# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc-reference' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

passwd:         files nis
group:          files nis
shadow:         files nis

passwd_compat:         nis
groupd_compat:         nis
shadowd_compat:        nis

hosts:          files mdns4_minimal nis dns [NOTFOUND=return] 
networks:       files nis

protocols:      db files nis
services:       db files nis
ethers:         db files nis
rpc:            db files nis

publickey	files nis
netgroup:       nis
